{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyDbContext": "Data Source=DESKTOP-DI2ESIL\\SQL2022EXPRESS;Initial Catalog=TodoItem_DB;Integrated Security=SSPI;"
}